<html>
	<head>
	<title> Create Customer </title>
	</head>

	<body>
		<form method = "POST" action = "create_customer_server.php">
			<br>
			Username: 
			<input type="text" name= "username" placeholder="zcavdar14">
			Password:
			<input type="text" name= "password" placeholder="123456789"> <br><br>
			Email:
			<input type="text" name= "email" placeholder="zcavdar14@ku.edu.tr"> <br>
			Phone:
			<input type="text" name= "phone" placeholder="905437749193"> <br>

			<br><u>Name</u><br>
			First Name:
			<input type="text" name= "fname" placeholder="Zafer"> <br>
			Middle Name:
			<input type="text" name= "mname" placeholder="Can"> <br>
			Last Name:
			<input type="text" name= "lname" placeholder="Cavdar"> <br>
			<br><br>  <u>Address</u> <br>
			Street:
			<input type="text" name= "street" placeholder="Rumelifeneri Yolu"> <br>
			District:
			<input type="text" name= "district" placeholder="Sariyer"> <br>			
			City:
			<input type="text" name= "city" placeholder="Istanbul"> <br>
			Country:
			<input type="text" name= "country" placeholder="Turkey"> <br>
			
			<br>
			Frequent User:
			<input type="radio" name="isFreq" value= 1> Yes
			<input type="radio" name="isFreq" value= 0 checked> No <br><br>
			<input type="submit" value="Create Customer">
		</form>
	</body>
</html>
